{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 39,
  "lineage": "cc4f2489-85e3-7efe-bbd8-18c6dfdb2808",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:346600171206:job/jobGlue",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://data-platform-scripts-prod/jobs/jobGlue.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "jobGlue",
            "max_capacity": 5,
            "max_retries": 0,
            "name": "jobGlue",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 5,
            "role_arn": "arn:aws:iam::346600171206:role/data-platform-prod-glue-job-role",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 5,
            "worker_type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_job_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346600171206:policy/data-platform-prod-glue-job-policy",
            "description": "Provides write permissions to CloudWatch Logs and S3 Full Access",
            "id": "arn:aws:iam::346600171206:policy/data-platform-prod-glue-job-policy",
            "name": "data-platform-prod-glue-job-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:*\",\"redshift:DescribeClusters\",\"redshift:DescribeClusterSubnetGroups\",\"iam:ListRoles\",\"iam:ListUsers\",\"iam:ListGroups\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeRouteTables\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeInstances\",\"rds:DescribeDBInstances\",\"rds:DescribeDBClusters\",\"rds:DescribeDBSubnetGroups\",\"s3:ListAllMyBuckets\",\"s3:ListBucket\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\",\"cloudformation:DescribeStacks\",\"cloudformation:GetTemplateSummary\",\"dynamodb:ListTables\",\"kms:ListAliases\",\"kms:DescribeKey\",\"cloudwatch:GetMetricData\",\"cloudwatch:ListDashboards\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\"]},{\"Action\":[\"tag:GetResources\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:CreateBucket\",\"s3:PutBucketPublicAccessBlock\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\"]},{\"Action\":[\"logs:GetLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:/aws-glue/*\"]},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudformation:*:*:stack/aws-glue*/*\"},{\"Action\":[\"ec2:RunInstances\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:instance/*\",\"arn:aws:ec2:*:*:key-pair/*\",\"arn:aws:ec2:*:*:image/*\",\"arn:aws:ec2:*:*:security-group/*\",\"arn:aws:ec2:*:*:network-interface/*\",\"arn:aws:ec2:*:*:subnet/*\",\"arn:aws:ec2:*:*:volume/*\"]},{\"Action\":[\"ec2:TerminateInstances\",\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Condition\":{\"StringEquals\":{\"ec2:ResourceTag/aws:cloudformation:logical-id\":\"ZeppelinInstance\"},\"StringLike\":{\"ec2:ResourceTag/aws:cloudformation:stack-id\":\"arn:aws:cloudformation:*:*:stack/*/*\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:*:instance/*\"]},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"glue.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/AWSGlueServiceRole*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"ec2.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/AWSGlueServiceNotebookRole*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"glue.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/service-role/AWSGlueServiceRole*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVBMX243DMXHYPJUF7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346600171206:role/data-platform-prod-glue-job-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-27T01:01:20Z",
            "description": "Provides write permissions to CloudWatch Logs and S3 Full Access",
            "force_detach_policies": false,
            "id": "data-platform-prod-glue-job-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "data-platform-prod-glue-job-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVBMX243DDCAXT4ISX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "buckets-natalia",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-platform-bronze-prod",
            "bucket": "data-platform-bronze-prod",
            "bucket_domain_name": "data-platform-bronze-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "data-platform-bronze-prod.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "data-platform-bronze-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Bucket_Name": "data-platform-bronze-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "tags_all": {
              "Bucket_Name": "data-platform-bronze-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-platform-silver-prod",
            "bucket": "data-platform-silver-prod",
            "bucket_domain_name": "data-platform-silver-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "data-platform-silver-prod.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "data-platform-silver-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Bucket_Name": "data-platform-silver-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "tags_all": {
              "Bucket_Name": "data-platform-silver-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-platform-gold-prod",
            "bucket": "data-platform-gold-prod",
            "bucket_domain_name": "data-platform-gold-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "data-platform-gold-prod.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "data-platform-gold-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Bucket_Name": "data-platform-gold-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "tags_all": {
              "Bucket_Name": "data-platform-gold-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-platform-scripts-prod",
            "bucket": "data-platform-scripts-prod",
            "bucket_domain_name": "data-platform-scripts-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "data-platform-scripts-prod.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "data-platform-scripts-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Bucket_Name": "data-platform-scripts-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "tags_all": {
              "Bucket_Name": "data-platform-scripts-prod",
              "Cost_Center": "TI",
              "Project_Name": "data-platform",
              "environment": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "data-platform-bronze-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-bronze-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "data-platform-silver-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-silver-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "data-platform-gold-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-gold-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "6a4ad9aefb0a0a99db17aeeb5e702a4141f7b369fb6c6f0443e83df1883c25bf"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "data-platform-scripts-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-scripts-prod,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "data-platform-bronze-prod",
            "id": "data-platform-bronze-prod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "data-platform-silver-prod",
            "id": "data-platform-silver-prod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "data-platform-gold-prod",
            "id": "data-platform-gold-prod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "data-platform-scripts-prod",
            "id": "data-platform-scripts-prod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "data-platform-bronze-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-bronze-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "bucket": "data-platform-silver-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-silver-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "bucket": "data-platform-gold-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-gold-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "bucket": "data-platform-scripts-prod",
            "expected_bucket_owner": "",
            "id": "data-platform-scripts-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "job-glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "data-platform-scripts-prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream; charset=UTF-8",
            "etag": "6ad97f50d39e23503bdbc3c04672f0b5",
            "force_destroy": false,
            "id": "./jobs/jobGlue.py",
            "key": "./jobs/jobGlue.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./jobs/jobGlue.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.buckets-natalia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "raw-database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "data-platform-bronze-prod",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f4b491d5294bc72da95786a5568d8130-143",
            "force_destroy": false,
            "id": "./raw-database/title_basics.csv",
            "key": "./raw-database/title_basics.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./raw-database/title_basics.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.buckets-natalia"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
